(['C:\\Users\\harig\\3D '
  'Objects\\Scrapping\\Google\\projectg\\filetransfer\\app.py'],
 ['C:\\Users\\harig\\3D Objects\\Scrapping\\Google\\projectg\\filetransfer',
  'C:\\Users\\harig\\3D Objects\\Scrapping\\Google\\projectg\\filetransfer'],
 [],
 ['C:\\Users\\harig\\3D '
  'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\harig\\3D '
  'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\playwright\\_impl\\__pyinstaller',
  'C:\\Users\\harig\\3D '
  'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\harig\\3D '
  'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('hh.ico',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\projectg\\filetransfer\\hh.ico',
   'DATA'),
  ('uploads\\Arial.ttf',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\projectg\\filetransfer\\uploads\\Arial.ttf',
   'DATA'),
  ('uploads\\IMG_20240602_223215_036.jpg',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\projectg\\filetransfer\\uploads\\IMG_20240602_223215_036.jpg',
   'DATA'),
  ('uploads\\a.jpg',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\projectg\\filetransfer\\uploads\\a.jpg',
   'DATA'),
  ('uploads\\app.py',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\projectg\\filetransfer\\uploads\\app.py',
   'DATA'),
  ('uploads\\hh.ico',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\projectg\\filetransfer\\uploads\\hh.ico',
   'DATA'),
  ('uploads\\lojo.png',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\projectg\\filetransfer\\uploads\\lojo.png',
   'DATA')],
 '3.12.3 (tags/v3.12.3:f6650f9, Apr  9 2024, 14:05:25) [MSC v.1938 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\projectg\\filetransfer\\app.py',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal', 'c:\\Users\\harig\\pyver\\py12\\Lib\\signal.py', 'PYMODULE'),
  ('selectors', 'c:\\Users\\harig\\pyver\\py12\\Lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'c:\\Users\\harig\\pyver\\py12\\Lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'c:\\Users\\harig\\pyver\\py12\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\Users\\harig\\pyver\\py12\\Lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'c:\\Users\\harig\\pyver\\py12\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib', 'c:\\Users\\harig\\pyver\\py12\\Lib\\pathlib.py', 'PYMODULE'),
  ('contextlib',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\contextlib.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'c:\\Users\\harig\\pyver\\py12\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'c:\\Users\\harig\\pyver\\py12\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'c:\\Users\\harig\\pyver\\py12\\Lib\\random.py', 'PYMODULE'),
  ('statistics',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\statistics.py',
   'PYMODULE'),
  ('fractions', 'c:\\Users\\harig\\pyver\\py12\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'c:\\Users\\harig\\pyver\\py12\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'c:\\Users\\harig\\pyver\\py12\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'c:\\Users\\harig\\pyver\\py12\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\Users\\harig\\pyver\\py12\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'c:\\Users\\harig\\pyver\\py12\\Lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'c:\\Users\\harig\\pyver\\py12\\Lib\\calendar.py', 'PYMODULE'),
  ('quopri', 'c:\\Users\\harig\\pyver\\py12\\Lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'c:\\Users\\harig\\pyver\\py12\\Lib\\getopt.py', 'PYMODULE'),
  ('inspect', 'c:\\Users\\harig\\pyver\\py12\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'c:\\Users\\harig\\pyver\\py12\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'c:\\Users\\harig\\pyver\\py12\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\Users\\harig\\pyver\\py12\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'c:\\Users\\harig\\pyver\\py12\\Lib\\ast.py', 'PYMODULE'),
  ('email',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'c:\\Users\\harig\\pyver\\py12\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'c:\\Users\\harig\\pyver\\py12\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'c:\\Users\\harig\\pyver\\py12\\Lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'c:\\Users\\harig\\pyver\\py12\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\Users\\harig\\pyver\\py12\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'c:\\Users\\harig\\pyver\\py12\\Lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'c:\\Users\\harig\\pyver\\py12\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\Users\\harig\\pyver\\py12\\Lib\\gettext.py', 'PYMODULE'),
  ('_compression',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\Users\\harig\\pyver\\py12\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\Users\\harig\\pyver\\py12\\Lib\\ipaddress.py', 'PYMODULE'),
  ('getpass', 'c:\\Users\\harig\\pyver\\py12\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'c:\\Users\\harig\\pyver\\py12\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\Users\\harig\\pyver\\py12\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'c:\\Users\\harig\\pyver\\py12\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'c:\\Users\\harig\\pyver\\py12\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\Users\\harig\\pyver\\py12\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'c:\\Users\\harig\\pyver\\py12\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\contextvars.py',
   'PYMODULE'),
  ('datetime', 'c:\\Users\\harig\\pyver\\py12\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime', 'c:\\Users\\harig\\pyver\\py12\\Lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'c:\\Users\\harig\\pyver\\py12\\Lib\\base64.py', 'PYMODULE'),
  ('hmac', 'c:\\Users\\harig\\pyver\\py12\\Lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'c:\\Users\\harig\\pyver\\py12\\Lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'c:\\Users\\harig\\pyver\\py12\\Lib\\struct.py', 'PYMODULE'),
  ('socket', 'c:\\Users\\harig\\pyver\\py12\\Lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\Users\\harig\\pyver\\py12\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\Users\\harig\\pyver\\py12\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\Users\\harig\\pyver\\py12\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'c:\\Users\\harig\\pyver\\py12\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\Users\\harig\\pyver\\py12\\Lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_py_abc', 'c:\\Users\\harig\\pyver\\py12\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\stringprep.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('json', 'c:\\Users\\harig\\pyver\\py12\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('__future__',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\__future__.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('socks',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('flask',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.wrappers',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.sansio.scaffold',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\flask\\sansio\\scaffold.py',
   'PYMODULE'),
  ('click',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('glob', 'c:\\Users\\harig\\pyver\\py12\\Lib\\glob.py', 'PYMODULE'),
  ('click._compat',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('tty', 'c:\\Users\\harig\\pyver\\py12\\Lib\\tty.py', 'PYMODULE'),
  ('webbrowser',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('shlex', 'c:\\Users\\harig\\pyver\\py12\\Lib\\shlex.py', 'PYMODULE'),
  ('click.parser',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('difflib', 'c:\\Users\\harig\\pyver\\py12\\Lib\\difflib.py', 'PYMODULE'),
  ('click.globals',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.core',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.shell_completion',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.types',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('uuid', 'c:\\Users\\harig\\pyver\\py12\\Lib\\uuid.py', 'PYMODULE'),
  ('platform', 'c:\\Users\\harig\\pyver\\py12\\Lib\\platform.py', 'PYMODULE'),
  ('flask.sansio', '-', 'PYMODULE'),
  ('werkzeug.utils',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.test',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug\\sansio\\http.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.http',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('pydoc', 'c:\\Users\\harig\\pyver\\py12\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'c:\\Users\\harig\\pyver\\py12\\Lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('code', 'c:\\Users\\harig\\pyver\\py12\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\Users\\harig\\pyver\\py12\\Lib\\codeop.py', 'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('http.server',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\http\\server.py',
   'PYMODULE'),
  ('html', 'c:\\Users\\harig\\pyver\\py12\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\socketserver.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.security',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug\\datastructures\\__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug\\datastructures\\structures.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug\\datastructures\\range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug\\datastructures\\mixins.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug\\datastructures\\headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug\\datastructures\\file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug\\datastructures\\etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug\\datastructures\\csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug\\datastructures\\cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug\\datastructures\\auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug\\datastructures\\accept.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('markupsafe',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('jinja2',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('flask.sansio.app',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\flask\\sansio\\app.py',
   'PYMODULE'),
  ('flask.sansio.blueprints',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\flask\\sansio\\blueprints.py',
   'PYMODULE'),
  ('flask.testing',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('flask.sessions',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('click.testing',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('flask.logging',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('werkzeug.local',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('flask.json.provider',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\flask\\json\\provider.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug\\routing\\__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug\\routing\\rules.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug\\routing\\matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug\\routing\\map.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug\\routing\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug\\routing\\converters.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('flask.templating',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.signals',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('blinker',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\blinker\\__init__.py',
   'PYMODULE'),
  ('blinker.base',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\blinker\\base.py',
   'PYMODULE'),
  ('blinker._utilities',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\blinker\\_utilities.py',
   'PYMODULE'),
  ('flask.helpers',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.globals',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.ctx',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.config',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.cli',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('rlcompleter',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('flask.typing',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('flask.json',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('threading', 'c:\\Users\\harig\\pyver\\py12\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\Users\\harig\\pyver\\py12\\Lib\\_threading_local.py',
   'PYMODULE')],
 [('python312.dll', 'c:\\Users\\harig\\pyver\\py12\\python312.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('select.pyd',
   'c:\\Users\\harig\\pyver\\py12\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\Users\\harig\\pyver\\py12\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'c:\\Users\\harig\\pyver\\py12\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'c:\\Users\\harig\\pyver\\py12\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd',
   'c:\\Users\\harig\\pyver\\py12\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'c:\\Users\\harig\\pyver\\py12\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\Users\\harig\\pyver\\py12\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\Users\\harig\\pyver\\py12\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'c:\\Users\\harig\\pyver\\py12\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\Users\\harig\\pyver\\py12\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\Users\\harig\\pyver\\py12\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'c:\\Users\\harig\\pyver\\py12\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp312-win_amd64.pyd',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\sip.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'c:\\Users\\harig\\pyver\\py12\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'c:\\Users\\harig\\pyver\\py12\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'c:\\Users\\harig\\pyver\\py12\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'c:\\Users\\harig\\pyver\\py12\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'c:\\Users\\harig\\pyver\\py12\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'c:\\Users\\harig\\pyver\\py12\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'c:\\Users\\harig\\pyver\\py12\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'c:\\Users\\harig\\pyver\\py12\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'c:\\Users\\harig\\pyver\\py12\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll', 'c:\\Users\\harig\\pyver\\py12\\python3.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('hh.ico',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\projectg\\filetransfer\\hh.ico',
   'DATA'),
  ('uploads\\Arial.ttf',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\projectg\\filetransfer\\uploads\\Arial.ttf',
   'DATA'),
  ('uploads\\IMG_20240602_223215_036.jpg',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\projectg\\filetransfer\\uploads\\IMG_20240602_223215_036.jpg',
   'DATA'),
  ('uploads\\a.jpg',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\projectg\\filetransfer\\uploads\\a.jpg',
   'DATA'),
  ('uploads\\app.py',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\projectg\\filetransfer\\uploads\\app.py',
   'DATA'),
  ('uploads\\hh.ico',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\projectg\\filetransfer\\uploads\\hh.ico',
   'DATA'),
  ('uploads\\lojo.png',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\projectg\\filetransfer\\uploads\\lojo.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\projectg\\filetransfer\\build\\FileTransferApp\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\RECORD',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\RECORD',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\top_level.txt',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\INSTALLER',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\LICENSE.BSD',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\LICENSE.APACHE',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\WHEEL',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\METADATA',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\METADATA',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\LICENSE',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\LICENSE',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('flask-3.0.3.dist-info\\LICENSE.txt',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\flask-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('blinker-1.8.1.dist-info\\METADATA',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\blinker-1.8.1.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info\\METADATA',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\flask-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\RECORD',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\flask-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('blinker-1.8.1.dist-info\\LICENSE.txt',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\blinker-1.8.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.2.dist-info\\METADATA',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\REQUESTED',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\flask-3.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.2.dist-info\\RECORD',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\flask-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('blinker-1.8.1.dist-info\\WHEEL',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\blinker-1.8.1.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\entry_points.txt',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\flask-3.0.3.dist-info\\entry_points.txt',
   'DATA'),
  ('blinker-1.8.1.dist-info\\RECORD',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\blinker-1.8.1.dist-info\\RECORD',
   'DATA'),
  ('blinker-1.8.1.dist-info\\INSTALLER',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\blinker-1.8.1.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.2.dist-info\\LICENSE.rst',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug-3.0.2.dist-info\\LICENSE.rst',
   'DATA'),
  ('flask-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\flask-3.0.3.dist-info\\INSTALLER',
   'DATA')])
