('C:\\Users\\harig\\3D '
 'Objects\\Scrapping\\Google\\projectg\\filetransfer\\build\\FileTransferApp\\Hari '
 'Og- File Transfer.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\projectg\\filetransfer\\build\\FileTransferApp\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\projectg\\filetransfer\\build\\FileTransferApp\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\projectg\\filetransfer\\build\\FileTransferApp\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\projectg\\filetransfer\\build\\FileTransferApp\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\projectg\\filetransfer\\build\\FileTransferApp\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\projectg\\filetransfer\\build\\FileTransferApp\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\projectg\\filetransfer\\app.py',
   'PYSOURCE'),
  ('python312.dll', 'c:\\Users\\harig\\pyver\\py12\\python312.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('select.pyd',
   'c:\\Users\\harig\\pyver\\py12\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\Users\\harig\\pyver\\py12\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'c:\\Users\\harig\\pyver\\py12\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'c:\\Users\\harig\\pyver\\py12\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd',
   'c:\\Users\\harig\\pyver\\py12\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'c:\\Users\\harig\\pyver\\py12\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\Users\\harig\\pyver\\py12\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\Users\\harig\\pyver\\py12\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'c:\\Users\\harig\\pyver\\py12\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\Users\\harig\\pyver\\py12\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\Users\\harig\\pyver\\py12\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'c:\\Users\\harig\\pyver\\py12\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp312-win_amd64.pyd',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\sip.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'c:\\Users\\harig\\pyver\\py12\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'c:\\Users\\harig\\pyver\\py12\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'c:\\Users\\harig\\pyver\\py12\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'c:\\Users\\harig\\pyver\\py12\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'c:\\Users\\harig\\pyver\\py12\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'c:\\Users\\harig\\pyver\\py12\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'c:\\Users\\harig\\pyver\\py12\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'c:\\Users\\harig\\pyver\\py12\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'c:\\Users\\harig\\pyver\\py12\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll', 'c:\\Users\\harig\\pyver\\py12\\python3.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('hh.ico',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\projectg\\filetransfer\\hh.ico',
   'DATA'),
  ('uploads\\Arial.ttf',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\projectg\\filetransfer\\uploads\\Arial.ttf',
   'DATA'),
  ('uploads\\IMG_20240602_223215_036.jpg',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\projectg\\filetransfer\\uploads\\IMG_20240602_223215_036.jpg',
   'DATA'),
  ('uploads\\a.jpg',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\projectg\\filetransfer\\uploads\\a.jpg',
   'DATA'),
  ('uploads\\app.py',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\projectg\\filetransfer\\uploads\\app.py',
   'DATA'),
  ('uploads\\hh.ico',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\projectg\\filetransfer\\uploads\\hh.ico',
   'DATA'),
  ('uploads\\lojo.png',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\projectg\\filetransfer\\uploads\\lojo.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\projectg\\filetransfer\\build\\FileTransferApp\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\RECORD',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\RECORD',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\top_level.txt',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\INSTALLER',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\LICENSE.BSD',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\LICENSE.APACHE',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\WHEEL',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\METADATA',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\METADATA',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\LICENSE',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\LICENSE',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('flask-3.0.3.dist-info\\LICENSE.txt',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\flask-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('blinker-1.8.1.dist-info\\METADATA',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\blinker-1.8.1.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info\\METADATA',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\flask-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\RECORD',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\flask-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('blinker-1.8.1.dist-info\\LICENSE.txt',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\blinker-1.8.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.2.dist-info\\METADATA',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\REQUESTED',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\flask-3.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.2.dist-info\\RECORD',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\flask-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('blinker-1.8.1.dist-info\\WHEEL',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\blinker-1.8.1.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\entry_points.txt',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\flask-3.0.3.dist-info\\entry_points.txt',
   'DATA'),
  ('blinker-1.8.1.dist-info\\RECORD',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\blinker-1.8.1.dist-info\\RECORD',
   'DATA'),
  ('blinker-1.8.1.dist-info\\INSTALLER',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\blinker-1.8.1.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.2.dist-info\\LICENSE.rst',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\werkzeug-3.0.2.dist-info\\LICENSE.rst',
   'DATA'),
  ('flask-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\harig\\3D '
   'Objects\\Scrapping\\Google\\nenv\\Lib\\site-packages\\flask-3.0.3.dist-info\\INSTALLER',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
